# closa-authenticator

./: Procfile  pom.xml
src/main/java/com/closa/authentication/: AuthenticationApplication.java
src/main/java/com/closa/authentication/controller/: AuthController.java  UserController.java
src/main/java/com/closa/authentication/dao/: UAddRepository.java  UConRepository.java  UCrdRepository.java  URolRepository.java  UUsrRepository.java
src/main/java/com/closa/authentication/dto/: JwtRequest.java  JwtResponse.java  UserDetailsiDTO.java  UserDetailsoDTO.java  UserRegisteriDTO.java  UserRegistryoDTO.java  UserRolesoDTO.java
src/main/java/com/closa/authentication/functions/: JwtTokenHelper.java
src/main/java/com/closa/authentication/model/: UserAddress.java  UserConnection.java  UserCredentials.java  UserRole.java  UserUser.java
src/main/java/com/closa/authentication/services/: AuthService.java  UserLoader.java
src/main/java/com/closa/global/context/: UserContextFilter.java
src/main/java/com/closa/global/functions/: JwtUtils.java  StringToLocalDate.java  TokenHelper.java
src/main/java/com/closa/global/security/config/: CORSFilter.java  JWTAuthenticationFilter.java  JwtFilter.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/closa/global/security/model/: SecurityConstants.java  User.java
src/main/java/com/closa/global/security/service/: UserService.java
src/main/java/com/closa/global/status/model/enums/: Status.java
src/main/java/com/closa/global/throwables/: AppException.java  MessageCode.java  SysException.java
src/main/java/com/closa/global/throwables/exceptions/: AccessDeniedException.java  AccessDeniedExceptionHandler.java  InvalidCredentialsException.java  NotAuthorisedtoRESTException.java  UserNotActiveException.java  UserNotFoundException.java  ValidationJsonException.java
src/main/java/com/closa/global/throwables/handlers/: ExceptionAdvice.java
src/main/java/com/closa/global/trace/model/: Connection.java
src/main/java/com/closa/global/trace/model/enums/: EventsHandled.java
src/main/java/com/closa/global/trace/service/: EventService.java
src/main/java/com/closa/global/validators/: FuncValid.java  Validators.java
src/main/resources/: application.yml  boostrap.staging.yml  bootstrap.yml
src/test/java/com/closa/authentication/: AuthenticationApplicationTests.java
